<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title> 左右固定，中间自适应 </title>
    <style type="text/css">
        html,body{margin:0; padding: 0;}
       /*/ .left,.right,.center { height: 200px; line-height:200px; text-align:center; }*/

        .left {float:left;
            width: 160px;
            padding: 20px;
            border: 1px solid #999;
            background-color: #ccc;}
        .right {
            float:right;
            width: 120px;
            background-color: #ccc;
            border: 1px solid #999;
        }
        .center { margin-bottom: 0;
            margin-top: 0;
            margin-left: 220px;
            margin-right: 140px;
            padding: 20px;
            background-color: #666;}
        .container{
            position: fixed;
            top:20px;
            left: 20px;
            right: 20px;
            padding:20px;
            /*min-width: 800px;*/
            background-color: #eeeeee;
            border: 1px solid #999;

        }
        .right img{
            margin: 10px 20px;

            width: 80px;
            height: 80px;


        border: 1px solid #999;

        }


    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <img src="1.png">
        <h4>组个队名好艰难</h4>
    </div>
<div class="right">
    <img src="1.png">
    <img src="1.png">
    <img src="1.png">

</div>
<div class="center"><p>组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难
    组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难
    组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组
    组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难组个队名好艰难

</p></div>
</div>
</body>
</html>l>